# Points to the `application` module's `__init__.py`, so when you run Flask commands,
# Flask knows which application to run them against.
FLASK_APP=application

# The ENVIRONMENT variable is a custom environment flag (not built into Flask) that
# you can define and use in your application logic. It can be set to `dev` or `prod`,
# allowing your application to behave differently in different environments.
# Flask itself does NOT use this variable internally. I just use it in my projects when the need arises.
ENVIRONMENT=dev|prod

# FLASK_ENV was used to enable development mode (which enables FLASK_DEBUG).
# However, I've learned that this was deprecated in Flask 2.2. I will FLASK_DEBUG instead in future projects.
# If FLASK_ENV is set to `development`, it automatically sets FLASK_DEBUG=1.
FLASK_ENV=development|production

# The SECRET_KEY is used for signing session cookies and CSRF tokens in Flask-WTF.
# This example key is not real, and you should generate your own for your own .env file,
# which never gets committed to source control. No sensitive/secret information is leaked here.
SECRET_KEY=de5bacca7eee26a5bf04bc5bfea319eccb7b1e1d6fcc4754ba04552e18c22838f3b0f5525ca0f3f2f695d4256cf6138f

# Port number to run the applicaiton on.
PORT=5035